@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap');

:root{
    --transition: all 0.7s ease;
    --yellow: #f9d347;
    --dark:#293826;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:'Playfair Display', serif;
}
html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.6;

}
.btn{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
}
.btn:hover{
    color: #f6f6f6;
    background-color: #2f2f2f;
}
.head-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1, h2, h3, h4, h5, h6{
    padding: 8px 0;
}
img{
    width: 100%;
    display: block;
}
@media(max-width: 500px){
    body{
        font-size: 14px;
    }
}
.header{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.2)), url("imgs/luxpool.jpg") center/cover no-repeat;
    min-height: 100vh;
    color: #fff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
}
.head-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-top span{
    cursor: pointer;
    letter-spacing: 2px;
    transition: var(--transition);
}
.head-top span:hover{
    color: var(--yellow);
}
.flex{
    flex: 1;
    text-align: center;
    width: 80vw;
    margin: 0 auto;
}
.head-flex h2{
    padding: 22px 0;
    font-size: 45px;
    border-bottom: 1px solid #fff ;
}
.head-flex p{
    opacity: 0.7;
    font-size: 20px;
    margin: 45px auto;
    width: 60vw;
}
.head-btn{
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid #fff;
    background: transparent;
    padding: 13px 20px;
    background: rgba(0,0,0, 0.3);
    color: #fff;
    cursor: pointer;
    transition: var(--transition);
    border-radius: 1.5cm;
}
.head-btn:hover{
    background: transparent;
}
@media(max-width:500){
    .head-flex{
        font-size: 17px;
    }
    .head-flex h2{
        font-size: 28px;
    }
    .head-flex p{
        font-size: 17px;
        margin: 20px auto;
    }
}
.sidebar{
    background: var(--dark);
    color: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    right:-100%;
    width: 300px;
    padding: 20px;
    transition: var(--transition);
    z-index: 10;
}
.sidebar.show{
    right: 0;
}
.cancel-btn{
    position: absolute;
    right: 25px;
    font-size: 22px;
    cursor: pointer;
    transition: var(--transition);
}
.cancel-btn:hover{
    opacity: 0.7;
}
.navbar{
    margin-top: 50px;
    list-style: none;
    padding: 12px;
}
.navbar li a{
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    padding: 15px 0;
    display: block;
    border-bottom: 0.5px solid rgba(249,211,66,0.3);
    opacity: 0.8;
    letter-spacing: 1.5;
    transition: var(--transition)
}
.navbar li a:hover{
    padding-left: 12px;
}
.login, .create-ac{
    background: var(--yellow);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 1cm;
}
@media(max-width:400px) {
.navbar{
    width: 100vw;
}    
}
.title{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
    color: var(--yellow);
    width: 235px;
    border-bottom: 5px solid var(--dark);
    margin: 15px 0;
}
.ser-container{
    width: 85vw;
    margin: 0 auto !important;
}
.services{
    margin: 40px 0;
}
.service{
    display: flex;
    margin: 30px 0;
}
.ser-icon{
    flex: 30%;
    align-self: flex-start;
    font-size: 48px;
    color: #252525;
}
.ser-content{
    padding-left: 20px;
}
.ser-content h2{
    opacity: 0.7;
}
.ser-content button{
    margin-left: 0;
    margin-right: 0;
    background: var(--yellow);
    color: #fff;
}
@media(min-width: 992px){
    .ser-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
}
.book{
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(imgs/night.jpg) center/cover no-repeat;
    color: #fff;
    padding: 40px 60px;
}
.book-form{
    display: grid;
}
.form-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.book-form input[type="submit"]{
    margin: 10px 0 0 0 ;
    background: var(--dark);
    color: #fff;
    border: 1px solid #fff;
}
.book-form label, .book-form input{
    width: 100%;
}
.book-form label{
    font-weight: 600;
    word-spacing: 5px;
    padding-bottom: 8px;
}
.book-form input:not(.btn){
    margin: 4px 0 14px 0;
    padding: 12px 15px;
    border-radius: 5px;
    font-size: 17px;
    border: none;
}
.book-form input:focus{
    outline: 0;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}
@media(min-width: 768px){
    .book-form{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 22px;
    }
}
@media(min-width: 1170px){
    .book-form{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width: 1370px){
    .book-form{
        grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
    }
    .book{
        display: grid;
        height: 40vh;
    }
}
@media (min-width: 500px) {
    .book{
        padding-left: 20px;
        padding-right: 20px;
    } 
}
.room-sec{
    margin: 40px 0; 
}
.room{
    margin: 45px 0;
    padding-bottom: 25px;
    background: var(--dark);
    color: #fff;
}
.room-text{
    padding: 5px 20px;
}
.room-text h3{
    font-size: 24px;
}
.room-text ul{
    list-style: none;
    margin: 15px 0;
}
.room-text ul li{
    padding: 7px 0;
}
.room-text ul li i{
    color: var(--yellow);
    margin-right: 10px;
}
.rating{
    opacity: 0.7;
}
.rating span{
    font-size: 40px;
    font-weight: 900;
    color: var(--yellow);
}
.room-image{
    overflow: hidden;
}
.room-image img{
    transition: var(--transition);
}
.room-image img:hover{
    transform: scale(1.2);
}
@media(min-width: 900px){
    .room-container{
        display: flex;
        flex-wrap: wrap;
    }
    .room{
        flex: 0 0 calc(50px -20px);
        margin: 10px;
    }
}
@media(min-width: 1370px){
    .room-container{
        flex-direction: column;
    }
}
.room{
    display: flex;
    padding-bottom: 0;
    margin: 5px 0;
}
.room-image{
    flex: 1;
}
.room-image img{
    height: 100%;
}
.room-text{
    flex: 1;
}
.room:nth-child(even){
    flex-direction: row-reverse;
}
.customers{
    margin-top: 40px;
    padding: 40px 0;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5), url(imgs/relaxation.jpg) center/cover no-repeat fixed);

}
.customer{
    background: #fff;
    padding: 35px;
    margin: 24px 0;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0px 0 5px rgba(0,0,0,0.75)
}
.rate{
    margin: 30px;
    color: var(--yellow);
}
.customer h3{
    font-size: 25px;
    color: black;
}
.customer p{
    opacity: 0.9;
    line-height: 1.8;
    width: 60%;
    margin: 0 auto;
    color: black;
}
.customer img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 25px auto;
}
.customer span{
    font-weight: 700;
    opacity: 0.75;
}
.customer:hover{
    transform: translateY(-18px);
}
@media(min-width:992px){
    .customer-cont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}
@media(min-width:1370px){
    .customer-cont{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
@media(max-width:500px){
    .customer p{
        height: 100px;
        width: 100%;
    }
}
.footer{
    background: #1c1c1c;
    color: #fde4c3;
    text-align: center;
}
.footer-cont{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}

.footer-cont span{
    color:#fefefe ;
}
.footer a{
    text-decoration: none;
    color: #fff;
    display: block;
}
.footer a:hover{
    color: #ffcb74;
}
.social-icons :nth-child(1):hover{
    transform: scale(1.3);
    transition: 0.4s;
    color: #1877f2;
}
.social-icons :nth-child(2):hover{
    color: #1da1f2;
    transform: scale(1.2);
    transition: 0.3s;
}
.social-icons :nth-child(3):hover{
    background: linear-gradient(to bottom, #f4f4f4 0%, #e1306c 50%, #405de6 100%);
    transform: scale(1.1);
    transition: 0.2s;
}
.social-icons :nth-child(4):hover{
    transform: scale(1.1);
    transition: 0.1s;
    color: #1769ff;
}

.social-icons{
    list-style: none;
}

.social-icons li{
    font-size: 17px;
    color: #eee;
    cursor: pointer;
    margin-right: 20px;
    background-color: black;
    margin-bottom: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}

.contact-item span{
display: block;
}
@media(min-width:900px){
    .footer-cont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width:1170px){
    .footer{
        text-align: left;
    }
    .footer-cont{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-cont div:nth-child(1) p{
        padding-right: 20px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        align-items: center;
        margin-bottom: 15px;
    }
}
.showModal{
    position: fixed;
    background: transparent;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 5;
}